# DummyApp

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle
app/schemas/com.example.dummyapp.data.providers.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/dummyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyapp/data/exceptions/: DataExceptions.kt  DomainExceptionConvertible.kt  ExceptionExtension.kt
app/src/main/java/com/example/dummyapp/data/fixtures/: DataFixtures.kt  FixturesConstants.kt  RandomFixturesConstants.kt
app/src/main/java/com/example/dummyapp/data/models/: DomainModelConvertible.kt
app/src/main/java/com/example/dummyapp/data/models/database/: UserEntity.kt
app/src/main/java/com/example/dummyapp/data/models/network/: DataUserDetailsResponse.kt  DataUserListResponse.kt  DataUserLocationResponse.kt  DataUserPreviewResponse.kt
app/src/main/java/com/example/dummyapp/data/providers/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/dummyapp/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/example/dummyapp/data/utils/: StringExtension.kt
app/src/main/java/com/example/dummyapp/di/presenter/: PresenterModule.kt  UtilsPresenterModule.kt
app/src/main/java/com/example/dummyapp/di/providers/: DatabaseModule.kt  RetrofitModule.kt  RouterModule.kt  ServiceApiModule.kt
app/src/main/java/com/example/dummyapp/di/repositories/: RepositoriesModule.kt
app/src/main/java/com/example/dummyapp/di/utils/: MainThreadUtils.kt
app/src/main/java/com/example/dummyapp/domain/exception/: DomainExceptions.kt  ThrowableExtension.kt
app/src/main/java/com/example/dummyapp/domain/models/: DomainUserDetails.kt  DomainUserGender.kt  DomainUserList.kt  DomainUserLocation.kt  DomainUserPreview.kt  DomainUserTitle.kt
app/src/main/java/com/example/dummyapp/domain/repositories/: UserRepository.kt
app/src/main/java/com/example/dummyapp/domain/usecases/: GetUserDetailsUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/example/dummyapp/presentation/models/userDetails/: UIUserDetailsItem.kt  UIUserDetailsItemMapping.kt
app/src/main/java/com/example/dummyapp/presentation/models/userGender/: UIUserGenderItem.kt  UIUserGenderItemMapping.kt
app/src/main/java/com/example/dummyapp/presentation/models/userLocation/: UIUserLocationItem.kt  UIUserLocationItemMapping.kt
app/src/main/java/com/example/dummyapp/presentation/models/userPreview/: UIUserPreviewItem.kt  UIUserPreviewItemMapping.kt
app/src/main/java/com/example/dummyapp/presentation/models/userTitle/: UIUserTitleItem.kt  UIUserTitleItemMapping.kt
app/src/main/java/com/example/dummyapp/presentation/modules/userdetails/: UserDetailsPresenter.kt
app/src/main/java/com/example/dummyapp/presentation/modules/userlist/: UserListPresenter.kt
app/src/main/java/com/example/dummyapp/presentation/protocols/disposeProvider/: DisposeProvider.kt
app/src/main/java/com/example/dummyapp/presentation/protocols/errorProtocol/: ErrorProtocol.kt  NetworkErrorProtocol.kt
app/src/main/java/com/example/dummyapp/presentation/protocols/ui/: Loadable.kt
app/src/main/java/com/example/dummyapp/presentation/utils/: SchedulersProvider.kt
app/src/main/java/com/example/dummyapp/ui/modules/main/: DummyAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/dummyapp/ui/modules/userdetails/: UserDetailsActivity.kt
app/src/main/java/com/example/dummyapp/ui/modules/userlist/: MainActivity.kt  UserListActivity.kt
app/src/main/java/com/example/dummyapp/ui/utils/: ActivityExtensions.kt  ImageViewExtension.kt  SpaceItemDecoration.kt  StringExtension.kt  UIDateExtension.kt
app/src/main/java/com/example/dummyapp/ui/utils/viewBindings/: ActivityViewBinding.kt
app/src/main/res/drawable/: user_info_tabs_button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  activity_user_list.xml  view_holder_user_preview.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  transitions.xml
app/src/test/java/com/example/dummyapp/data/exceptions/: DataExceptionsTests.kt
app/src/test/java/com/example/dummyapp/data/models/database/: UserEntityTests.kt
app/src/test/java/com/example/dummyapp/data/models/network/: DataUserDetailsResponseTests.kt  DataUserListResponseTests.kt  DataUserLocationResponseTests.kt  DataUserPreviewResponseTests.kt
app/src/test/java/com/example/dummyapp/data/repositories/: UserRepositoryImplTests.kt
app/src/test/java/com/example/dummyapp/data/utils/: StringExtensionTests.kt
app/src/test/java/com/example/dummyapp/domain/exceptions/: ThrowableExtensionTests.kt
app/src/test/java/com/example/dummyapp/domain/usecases/: GetUserDetailsUseCaseTests.kt  GetUserListUseCaseTests.kt
app/src/test/java/com/example/dummyapp/presentation/models/userDetails/: UIUserDetailsItemMappingTests.kt
app/src/test/java/com/example/dummyapp/presentation/models/userGender/: UIUserGenderItemMappingTests.kt
app/src/test/java/com/example/dummyapp/presentation/models/userLocation/: UIUserLocationItemMappingTests.kt
app/src/test/java/com/example/dummyapp/presentation/models/userPreview/: UIUserPreviewItemMappingTests.kt
app/src/test/java/com/example/dummyapp/presentation/models/userTitle/: UIUserTitleItemMappingTests.kt
app/src/test/java/com/example/dummyapp/presentation/modules/userdetails/: UserDetailsPresenterImplTests.kt
app/src/test/java/com/example/dummyapp/presentation/modules/userlist/: UserListPresenterImplTests.kt
app/src/test/java/com/example/dummyapp/presentation/protocols/: DisposablePresenterTests.kt
app/src/test/java/com/example/dummyapp/presentation/protocols/errorProtocol/: NetworkErrorProtocolTests.kt
app/src/test/java/com/example/dummyapp/utils/: TestNetworkSchedulers.kt  TestUtils.kt
app/src/test/java/com/example/dummyapp/utils/fixtures/entities/: DomainFixtures.kt  PresenterFixtures.kt
app/src/test/java/com/example/dummyapp/utils/fixtures/exceptions/: DataExceptionsFixtures.kt  (+1 more)
(+14 files in other folders)
